<!DOCTYPE html>
<html>
<head>
	<meta name="index" content="width=device-width, initial-scale=1" charset="UTF-8">
	<title>Socks Stonks</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<h1>Socks Stonks</h1>
		<p>These socks make stonks</p>
	</header>
	<nav class="navbar" id="navbar">
		<a href="index.html">Home</a> <a href="history.html">About</a> <a href="contacts.html">Contact</a>
	</nav>
	<main>
		<div class="info">
			<section id="Profile" style="width: fit-content; min-width: 350px; height: 500px;"> <img id="toggleImage" src="assets/profile.jpg" alt="Boyev Yaroslav" style="width:100%;"> </section>
			<section id="Summary" style="min-width: 200px;" class="w3-card-4">
				<h2>About Us (or just me)</h2>
				<aside>
					<h4>Skills/Interests:</h4>
					<p>Unity, C#, C++, Unreal Engine, Java, Git, SQL, Photoshop, Android, iOS</p>
				</aside>
				<article style="text-align:justify">
					As a child, I have fallen in love with games and spent a lot of time enjoying them. Bit by bit, I started to admire those, who create such entertaining worlds and decided to become one of them. That is how I started coding and became obsessed with the
					
					idea of using my programming skills to create games and apps others would love. In 2015 I first started tinkering with Unity and, later on, Unreal Engine 4. In 2018 I enrolled at one of the best IT universities - ITMO, founded my own
					
					gamedev club, and got my first job as a Unity Developer one year later. By that moment I was already proficient in C# and C++. As a Unity Developer, I managed to further improve my programming and solution solving skills, as well as
					
					acquire solid communication and management skill. I got proficient in the development of mobile and desktop games, setting up client-server communication, and usage of different profiling tools. What is more, I had experience leading
					
					a small project. </article>
			</section>
		</div>
	</main>
	<footer>
    	<button onclick="topFunction()" id="topButton">&#8593;</button>
	</footer>
</body>
<script type="text/javascript" src="main.js"></script>
</html>
